:root {
  --primary: #22223b;
  --primaryDark: #1a1a2e;
  --secundary: #4a4e69;
  --secondaryDark: #444757;
  --white: #f2f2f2;
  --black: #0f0f0f;
  --font: "Staatliches", cursive;
}

/** paul irish method: apply a natural box layout model to all elements, but allowing components to change */

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/*Global*/

body {
  background-color: var(--primary);
  font-size: 1.6rem;
  line-height: 1.5;
}

p {
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--white);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

h1,
h2,
h3 {
  text-align: center;
  color: var(--secundary);
  font-family: var(--font);
}

h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
}
h3 {
  font-size: 2.4rem;
}

/*Header*/

.header {
  display: flex;
  justify-content: center;
}
.header__logo {
  margin: 3rem 0;
}

/*nav*/

.navigation {
  background-color: var(--primaryDark);
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.navigation__link {
  font-family: var(--font);
  color: var(--white);
  font-size: 3rem;
}
.navigation__link--active,
.navigation__link:hover {
  color: var(--secundary);
}

/*main*/
main {
  max-width: 120rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
/*product*/
.product {
  background-color: var(--primaryDark);
  padding: 1rem;
}

.product__image {
  width: 100%;
}

.product__name {
  font-size: 4rem;
}

.product__price {
  font-size: 2.8rem;
  color: var(--secundary);
}

.product__name,
.product__price {
  font-family: var(--font);
  margin: 1rem 0;
  text-align: center;
  line-height: 1.2;
}

.graph {
  min-height: 30rem;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1/3;
}

.graph--shirt {
  grid-row: 2/3;
  background-image: url(../img/grafico1.jpg);
}

.graph--node{
  background-image: url(../img/grafico2.jpg);
  grid-row: 8/9;
}

@media (min-width: 768px) {
  .graph--node {
    grid-row: 5/6;
    grid-column: 2/4;
  }
}

/*footer*/

.footer {
  background-color: var(--primaryDark);
  padding: 1rem 0;
  margin-top: 2rem;
}

.footer__text {
  font-family: var(--font);
  text-align: center;
  font-size: 2.2rem;
}
